# iko-nexo-bridge

./: IkoNexoBridge.csproj  Program.cs  README.md  appsettings.json
src/Configuration/: AppSettings.cs
src/Models/: ApiModels.cs
src/Services/: CloudApiClient.cs  NexoSferaService.cs  OrderProcessingWorker.cs
