<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>iko-nexo-bridge-secrets</UserSecretsId>
    <RootNamespace>IkoNexoBridge</RootNamespace>
    <AssemblyName>IkoNexoBridge</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>PRODAUT</Authors>
    <Company>PRODAUT</Company>
    <Product>IKO Nexo Bridge</Product>
    <Description>Windows Service bridging IKO Cloud API with InsERT nexo PRO</Description>

    <!-- Uncomment to enable Sfera SDK integration -->
    <!-- <DefineConstants>USE_SFERA</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <!-- Sfera SDK references - uncomment after locating Sfera.dll -->
  <!--
  <ItemGroup>
    <Reference Include="Sfera">
      <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sfera.Model">
      <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.Model.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="InsERT.Mox">
      <HintPath>C:\Program Files\InsERT\nexo PRO\InsERT.Mox.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
