<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>iko-nexo-bridge-secrets</UserSecretsId>
    <RootNamespace>IkoNexoBridge</RootNamespace>
    <AssemblyName>IkoNexoBridge</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>PRODAUT</Authors>
    <Company>PRODAUT</Company>
    <Product>IKO Nexo Bridge</Product>
    <Description>Windows Service bridging IKO Cloud API with InsERT nexo PRO</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service Support -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Polly for retry policies -->
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <!--
    NOTE: InsERT Sfera SDK reference
    The Sfera.dll and related assemblies must be obtained from InsERT
    and placed in a 'lib' folder or referenced from InsERT installation path.

    Uncomment after installing InsERT nexo PRO:
    <ItemGroup>
      <Reference Include="Sfera">
        <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.dll</HintPath>
      </Reference>
      <Reference Include="Sfera.Model">
        <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.Model.dll</HintPath>
      </Reference>
    </ItemGroup>
  -->

</Project>
