<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>iko-nexo-bridge-secrets</UserSecretsId>
    <RootNamespace>IkoNexoBridge</RootNamespace>
    <AssemblyName>IkoNexoBridge</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>PRODAUT</Authors>
    <Company>PRODAUT</Company>
    <Product>IKO Nexo Bridge</Product>
    <Description>Windows Service bridging IKO Cloud API with InsERT nexo PRO</Description>
    
    <!-- ═══════════════════════════════════════════════════════════════════
         TRYB PRACY SFERA SDK
         ═══════════════════════════════════════════════════════════════════
         
         Odkomentuj poniższą linię ABY WŁĄCZYĆ integrację Sfera SDK:
         (wymaga również odkomentowania ItemGroup z referencjami poniżej)
    -->
    <!-- <DefineConstants>USE_SFERA</DefineConstants> -->
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Service Support -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Polly for retry policies -->
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       SFERA SDK - InsERT nexo PRO
       ═══════════════════════════════════════════════════════════════════
       
       KROK 1: Znajdź lokalizację Sfera.dll na komputerze klienta.
               Typowe ścieżki:
               - C:\Program Files\InsERT\nexo PRO\
               - C:\Program Files (x86)\InsERT\nexo PRO\
               - C:\InsERT\nexo PRO\
       
       KROK 2: Zaktualizuj HintPath poniżej do prawidłowej ścieżki
       
       KROK 3: Odkomentuj sekcję <ItemGroup> oraz <DefineConstants> powyżej
       
       KROK 4: Zbuduj projekt: dotnet build
  -->
  
  <!-- ODKOMENTUJ PO ZNALEZIENIU SFERA.DLL:
  <ItemGroup Condition="'$(DefineConstants.Contains(USE_SFERA))' == 'true'">
    <Reference Include="Sfera">
      <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sfera.Model">
      <HintPath>C:\Program Files\InsERT\nexo PRO\Sfera.Model.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="InsERT.Mox">
      <HintPath>C:\Program Files\InsERT\nexo PRO\InsERT.Mox.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
